# FreeBelarus

./: FreeBelarus.sln
Client/: App.razor  FreeBelarus.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ElectionComplaint.razor  PostCard.razor  PostCardFS.razor  PostCards.razor
Client/Pages/Authorization/: Login.razor  Logout.razor  Register.razor
Client/Pages/Post/: NewsFeed.razor  Post.razor
Client/Pages/PostCard/: PostCard.razor  PostCardFullScreen.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SearchBar.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/docs/: obrashhenie-o-narushenii-v_czik-i-trebovaniya-po-chestnym-vyboram-3.docx
Client/wwwroot/css/: app.css
Client/wwwroot/css/splash-screen/: splash-screen.css
Client/wwwroot/js/: saveFile.js
Server/: FreeBelarus.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Builders/: IBuilder.cs  PostBuilder.cs
Server/Controllers/: AccountsController.cs  LoginController.cs  PostCardsController.cs  PostsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20200728132801_CreateIdentitySchema.Designer.cs  20200728132801_CreateIdentitySchema.cs  20200804201847_SeedRoles.Designer.cs  20200804201847_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IDeserializer.cs  INewsFeedService.cs  IWebCrawlerService.cs  JsonDeserializer.cs  NewsFeedService.cs  WebCrawlerService.cs
Shared/Models/: IBusinessObject.cs  Post.cs  PostCard.cs
Shared/Models/Authorization/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
